% % Packages
%\usepackage[nomarkers, notablist, tablesfirst]{endfloat} % Put figures behind the text
\usepackage[rgb, x11names]{xcolor} % x11 colors
\usepackage{amsfonts, amsmath, amssymb, bm} % Math; amsthm conflicts with others
\usepackage{hyperref} % Hyper link
\usepackage{paralist} % inparaenum enviroment
\usepackage{breqn} % dmath enviroment
\usepackage{marginnote} % Enable \margin­note for annotation; Used in \comment
\usepackage{todonotes} % Add todos; Option of [disable] will disable all todos
\usepackage{booktabs} % Provides commands, like \toprule, to create high quality ta­bles
\usepackage{array} % Enable fixed width table cell, i.e, p{1.1\iwidth}<{\centering}
\usepackage{graphicx} % Enable to use \includegraphics
\usepackage{marvosym} % Enable \maketitle; Must be included when using llncs
\usepackage{bookmark}
\usepackage[tight]{subfigure}
\usepackage{multirow}
\usepackage{hhline}
%\usepackage{times} % Times New Romam, which can be used with llncs
%\usepackage{algorithm} % Algorithm enviroment
%\usepackage[lined,boxed,commentsnumbered]{algorithm2e} % Algorithm enviroment
%\usepackage[ruled,vlined,nofillcomment]{algorithm2e} % Algorithm enviroment
%\usepackage{enumitem}
%\usepackage{verbatim}
\usepackage{cite}
%\usepackage{xspace}
%\usepackage{afterpage}
%\usepackage{underscore}
%\usepackage{fancyhdr}
%\usepackage{mdwtab}
%\usepackage{wrapfig}
%\usepackage{lineno}
%\usepackage{helvet}
%\usepackage{mathptmx}
%\usepackage{mathtools}
%\usepackage{algpseudocode}
%\usepackage[active,tightpage]{preview}
%\usepackage{shadowtext}
%\usepackage{stmaryrd}
%\usepackage{color}

% Tikz
\usepackage{tikz}
\usepackage{pgfplotstable}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\usetikzlibrary{mindmap, trees}
\usetikzlibrary{arrows,decorations.pathmorphing,decorations.markings,backgrounds,positioning,fit,plotmarks,shadows,intersections,patterns}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\pgfplotsset{compat=1.3,every axis/.append style={font=\scriptsize}, every legend/.append style={font=\scriptsize}}
\tikzstyle{mylabel} = [text=orange, ultra thick, inner sep=1pt, minimum size=15pt, yshift=-6pt, xshift=30pt]
\tikzstyle{fancylabel} = [rounded corners, fill=Blue4, draw=black, very thick, text=white, inner sep=0pt, minimum size=15pt, yshift=0pt]
\tikzstyle{labelwithbackground} = [text=red, fill=none, ultra thick, inner sep=1pt, minimum size=12pt, yshift=-9pt, xshift=9pt]
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle, draw, inner sep=0.5pt] (char) {#1};}}

% Lengths
\newlength{\iwidth}
\newlength{\iheight}
\newlength{\ilength}
\newlength{\colorbarlength}
\newlength{\rowspacing}
\newlength{\groupspacing}

%% Fonts
%\usepackage{fontspec}
%\usepackage{xltxtra}
%\setromanfont{Minion Pro}
%\setromanfont{Times New Roman}

% Revision tools
\newcommand{\rev}[1]{\textcolor{Red2}{#1}}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}} % What is this?
\newcommand{\comment}[1]{\marginnote{\scriptsize{\rev{#1}}}}
\newcommand{\revised}[1]{\textcolor{Blue2}{#1}}

% Line spacing
%\renewcommand{\arraystretch}{1.5} % When enabling endfloat, use this one for double spacing
\newlength{\defbaselineskip}
\setlength{\defbaselineskip}{\baselineskip}
\newcommand{\onehalfspacing}{\setlength{\baselineskip}{1.5 \defbaselineskip}}
\newcommand{\doublespacing}{\setlength{\baselineskip}{2 \defbaselineskip}}
\newcommand{\singlespacing}{\setlength{\baselineskip}{\defbaselineskip}}

% Math operators
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\argmax}{arg\,max}
\DeclareMathOperator{\argmin}{arg\,min}

% Add a period to the end of an abbreviation
\def\onedot{.}
\def\eg{e.g\onedot} \def\Eg{E.g\onedot}
\def\ie{i.e\onedot} \def\Ie{I.e\onedot}
\def\cf{c.f\onedot} \def\Cf{C.f\onedot}
\def\etc{etc\onedot} \def\vs{vs\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{et al\onedot}
\def\defacto{de facto}

% Others
\subfigcapskip=0pt
\def\figDir{Figures}
\newcommand\blfootnote[1] % Used to show acknowledgement when using llncs
{
	\begingroup
	\renewcommand\thefootnote{}
	\footnotetext{#1}
	\addtocounter{footnote}{-1}
	\endgroup
}
\hyphenation{ani-so-tro-py}
%\renewcommand{\qedsymbol}{$\blacksquare$}
%\linenumbers
%\pagestyle{fancy}
%\renewcommand{\headrulewidth}{0.0pt}
%\cfoot{\small{\thepage}}
%\pagenumbering{gobble}

% Disable figures
\usepackage{environ}
%\RenewEnviron{figure}{}
%\RenewEnviron{figure*}{}
%\RenewEnviron{tikzpicture}[2][]{TikZ}
%\renewcommand{\includegraphics}[2][]{\rule{50pt}{20pt}}

\label{packages}
